# C-projects

./: .gitignore  README.md  package-lock.json  package.json  recipebook.sln
ExpenseTracking/ExpenseTracking/: .gitignore
Tutorial/: .gitignore
Tutorial/Tutorial/: .gitignore  App.xaml  DetailPage.xaml  MainPage.xaml  MauiProgram.cs
Tutorial/Tutorial/ViewModel/: DetailViewModel.cs  MainViewModel.cs
backend/: Program.cs  Recipe.cs  RecipeDB.cs  appsettings.json  backend.csproj
backend/Data/: AuthDB.cs  RecipeDB.cs
backend/Endpoints/: AuthEndpoint.cs  AuthEnndpoint.cs  RecipeEndpoints.cs
backend/Model/: Auth.cs  Recipe.cs  Session.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthServices.cs  IAuthServices.cs  IRecipeServices.cs  RecipeServices.cs
public/: index.html
src/: App.css  App.js  index.js  theme.js
src/Context/: AuthContext.jsx
src/components/: api.js  navBar.jsx  randomizer.js
src/pages/: AddRecipe.jsx  EditRecipe.jsx  ErrorPage.jsx  Home.jsx  Login.jsx  ViewRecipe.jsx
